managed implementation in class zbp_i_travel_m_103 unique;
//strict ( 2 );

define behavior for ZI_TRAVEL_M_103 alias Travel//alias <alias_name>
persistent table ztravel_103
etag master last_changed_at
lock master

//etag master <field_name>
{
  field ( readonly, numbering : managed ) mykey;
  field ( readonly ) travel_id, last_changed_at, last_changed_by, created_at, created_by;
  field ( mandatory ) begin_date, end_date, customer_id;
  create;
  update;
  delete;

  action ( features : instance ) acceptTravel result [1] $self;

  validation validateCustomer on save { field customer_id; }
  validation validateDates on save { field begin_date, end_date; }
  validation validateAgency on save { field agency_id; }

  determination CalculateTravelKey on modify { create;}



}